ErrorDocument 403 /404.html
ErrorDocument 404 /404.html

DirectoryIndex page77559186.html

RewriteEngine On

RewriteCond %{HTTP:X-Forwarded-Proto} =http
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]

RewriteCond %{REQUEST_FILENAME} /robots.txt
RewriteCond "%{DOCUMENT_ROOT}/robots_%{HTTP_HOST}.txt" -f
RewriteRule ^(.*)$ robots_%{HTTP_HOST}.txt [NC,L]
RewriteRule ^privacypolicy$ page80963486.html [NC]
RewriteRule ^privacypolicy/$ page80963486.html [NC]

RewriteRule ^contract$ page95385516.html [NC]
RewriteRule ^contract/$ page95385516.html [NC]


